input[type="text"], input[type="password"] {
  font-family: "Product Sans", sans-serif;
  font-size: 16px;
  color: var(--colorText);
  background-color: var(--colorInput);
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 6px 16px;
  transition: 0.2s ease all;

  &::placeholder {
    color: var(--colorText);
    opacity: 0.6;
  }
  &:focus {
    background: transparent;
    border-color: var(--colorPrimary);
    outline: 0;
  }
}
button, .button {
  font-family: "Product Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--colorPrimaryText);
  background: var(--colorPrimary);
  border-radius: 4px;
  border: 0;
  padding: 10px 15px;
  transition: 0.2s ease all;

  &.login {
    display: block;
    padding: 10px 70px;
    margin: 0 auto 10px;
  }
  &:hover {
    background: var(--colorPrimaryDark);
  }
  &:active {
    background: var(--colorPrimaryDarkest);
  }
  &:focus {
    outline: 0;
  }
}

.progress {
  background: var(--colorBackgroundLight);
  height: 4px;
  width: 100px;
  position: relative;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  left: 0;
  background: var(--colorPrimary);
  position: absolute;
  animation-name: animIndeterminate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: 1s ease all;
}
@keyframes animIndeterminate {
  0% {
    left: 0%;
    right: 100%;
  }
  25% {
    left: 0%;
    right: 0%;
  }
  100% {
    left: 100%;
    right: 0%;
  }
}
