:root {
  --colorBackground: #fff;
  --colorBackgroundLight: rgba(0,0,0,0.1);
  --colorText: #3b3b3b;
  --colorTextLight: #4b4b4b;
  --logoLong: url('../img/LogoLong_OnLight.svg');
  --colorInput: rgba(0,0,0,0.05);
  --colorPrimary: #D73534;
  --colorPrimaryDark: #b93131;
  --colorPrimaryDarkest: #a52c2c;
  --colorPrimaryText: #fff;
}

:root[dark] {
  --colorBackground: #2d2d2d;
  --colorBackgroundLight: rgba(255,255,255,0.1);
  --colorText: #fff;
  --colorTextLight: #e6e6e6;
  --logoLong: url('../img/LogoLong_OnDark.svg');
  --colorInput: rgba(255,255,255,0.05);
  --colorPrimary: #D73534;
  --colorPrimaryDark: #b93131;
  --colorPrimaryDarkest: #a52c2c;
  --colorPrimaryText: #fff;
}
